{
"ConnectionStrings": {
  "Sqlite": "Data Source = ministersofsweden.db"
},


"apiImageUrl" : "http://localhost:3000/pictures/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
